.teaser {
   .lead;
}

form.form-search {
  position: relative;
  margin-top: 20px;

  input {
    padding-left: 28px;
  }

  label {
    position: absolute;
    left: 10px;
    top: 6px;
    color: #999;
    font-size: 13px;
  }
}
.news-events-columns,
.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}
.event-details {
    list-style: none;
}
